# Basic Kernel Security Configuration
# /etc/sysctl.d/local-security.conf

# Spoof protection (reverse-path filter)
# Turn on source address verification in all interfaces to
# prevent some spoofing attacks
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

# TCP/IP SYN cookies
# Note: this may impact IPv6 TCP sessions to
net.ipv4.tcp_syncookies=1

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0

# Disable forwarding
net.ipv4.conf.all.forwarding=0

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects=0

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0

# Log martians packets
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# Ignore all ICMP packets
net.ivp4.icmp_echo_ignore_all=1
net.ipv4.icmp_echo_ignore_broadcasts=1

# Protected links
fs.protected_hardlinks=1
fs.protected_symlinks=1
fs.protected_fifos=2
fs.protected_regular=2

# Disable IPv6
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.all.disable_ipv6=1

# Others
kernel.yama.ptrace_scope=1
vm.swappiness=25
fs.suid_dumpable=0
kernel.core_dumpable=|/bin/false
kernel.randomize_va_space=2

dev.tty.ldisc_autoload=0
kernel.core_uses_pid=1
kernel.dmesg_restrict=1
kernel.kptr_restrict=2
kernel.sysrq=0
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2
